[mcu]
canbus_uuid: 7fd9e173db34

[mcu toolhead]
# canbus_uuid: 3ed1c672136c   # SB2209
canbus_uuid: 1cb709de40a2   # EBB36

[board_pins mantam8p20_mcu]
mcu: mcu
aliases:
    X_STEP=PE6 ,    X_DIR=PE5 ,     X_ENABLE=PC14 ,     X_TMCUART=PC13 ,
    Y_STEP=PE2 ,    Y_DIR=PE1 ,     Y_ENABLE=PE4 ,      Y_TMCUART=PE3 ,

    Z_STEP=PB8 ,    Z_DIR=PB7  ,    Z_ENABLE=PE0 ,      Z_TMCUART=PB9 ,
    Z1_STEP=PB4 ,   Z1_DIR=PB3 ,    Z1_ENABLE=PB6 ,     Z1_TMCUART=PB5 ,
    Z2_STEP=PG13 ,  Z2_DIR=PG12 ,   Z2_ENABLE=PG15 ,    Z2_TMCUART=PG14 ,
    Z3_STEP=PG9 ,   Z3_DIR=PD7 ,    Z3_ENABLE=PG11 ,    Z3_TMCUART=PG10 ,

    DRIVER_SPI_MOSI=PG6 ,
    DRIVER_SPI_MISO=PG7 ,
    DRIVER_SPI_SCK=PG8 ,

    Y_STOP=PF3 ,        Z_STOP=PF2 ,
    RUNOUT_SENSOR=PF0 , MOTION_SENSOR=PC15 ,

    BED_HEATER=PA1 ,    BED_TEMPERATURE=PB1 , 

    CONTROLLER_FAN=PF6 ,
    EXHAUST_FAN=PF8 ,
    FILTER_FAN=PF7 ,
    HOST_CONTROLLER_FAN=PF9 ,

    CHAMBER_TEMPERATURE=PC5 ,
    ELECTRICAL_CABINET_TEMPERATURE=PC4 ,

    LIGHT_OUTPUT=PA3 ,
    LIGHT_NEOPIXEL=PF0 ,

    SERVO_PIN=PD13 ,

# [board_pins sb2209_mcu]
# mcu: toolhead
# aliases:
#     E_STEP=gpio18 ,     E_DIR=gpio19 ,          E_ENABLE=gpio17 ,   E_TMCUART=gpio20 ,
#     E_HEATER=gpio7 ,    E_TEMPERATURE=gpio27 ,  E_FAN=gpio14 ,      PART_FAN=gpio13 ,

#     X_STOP=gpio24 ,
#     PROBE_INPUT=gpio22 ,
#     TOOLHEAD_SENSOR=gpio21 ,
#     STATUS_NEOPIXEL=gpio16 ,

#     ADXL_CS=gpio1 ,     ADXL_SCLK=gpio2 ,       ADXL_MOSI=gpio0 ,   ADXL_MISO=gpio3 ,

[board_pins ebb36_mcu]
mcu: toolhead
aliases:
    E_STEP=PD0 ,    E_DIR=PD1 ,             E_ENABLE=PD2 ,      E_TMCUART=PA15 ,
    E_HEATER=PB13 , E_TEMPERATURE=PA3 ,     E_FAN=PA0 ,         PART_FAN=PA1 ,

    X_STOP=PB7 ,    PROBE_INPUT=PB8 ,       RUNOUT_SENSOR=PB6 , TOOLHEAD_SENSOR=PB5 ,
    
    STATUS_NEOPIXEL=PD3 ,

    ADXL_CS=PB12 , ADXL_SCLK=PB10 , ADXL_MOSI=PB11 , ADXL_MISO=PB2 ,
