#-------------------------#
#   Autotune              #
#-------------------------#

[motor_constants moons-ms17hd6p4201-04]
resistance: 1.3
inductance: 0.0027
holding_torque: 0.67
max_current: 2.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4201-04

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4201-04

[autotune_tmc stepper_z]
motor: moons-le172s-t0804-300-cn-01-200
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: moons-le172s-t0804-300-cn-01-200
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: moons-le172s-t0804-300-cn-01-200
tuning_goal: performance

#-------------------------#
#   X - Driver            #
#-------------------------#

[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#-------------------------#
#   Y - Driver            #
#-------------------------#

[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#-------------------------#
#   Z - Driver            #
#-------------------------#

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#-------------------------#
#   Z1 - Driver           #
#-------------------------#

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#-------------------------#
#   Z2 - Driver           #
#-------------------------#

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#-------------------------#
#   E - Driver            #
#-------------------------#

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
interpolate: True
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0