#-------------------------#
#   Bed Hardware          #
#-------------------------#

[heater_bed]
heater_pin: BED_HEATER
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMPERATURE
max_power: 1
min_temp: 0
max_temp: 120

#-------------------------#
#   Bed Software          #
#-------------------------#

[bed_mesh]
horizontal_move_z: 5
zero_reference_position: 175, 175
speed: 350
mesh_min: 5, 5 # 25, 25
mesh_max: 345, 345 # 325, 325
probe_count: 9, 9
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic

#-------------------------#
#   Bed Level             #
#-------------------------#

[z_tilt_ng]
horizontal_move_z: 5
z_positions:
    # -50, 18
    # 175, 398
    # 400, 18
    
    # Autodetect
    -51.017962, 17.821644
    173.050570, 395.158301
    398.543364, 18.671319

points:
    30, 5
    175, 295
    320, 5
speed: 350
retries: 5
retry_tolerance: 0.0055